PROJECT_NAME=revlogica
ENVIRONMENT=development

# --------------------------------------
# --- Orchestrator configurations ------
# --------------------------------------

REVLOGICA_API_TITLE="RevLogica Orchestrator API"
REVLOGICA_API_VERSION="0.1.0"

# eXist-DB credentials ---
EXISTDB_URL=<your-exist-db-url>
EXIST_USER=<your-exist-db-user>
EXIST_PASSWORD=<your-exist-db-password>

# --- Fuseki configuration ---
FUSEKI_ADMIN_PASSWORD=<your-fuseki-admin-password>
FUSEKI_USER=<your-fuseki-user>
FUSEKI_PASSWORD=<your-fuseki-password>
FUSEKI_URL=<your-fuseki-url>

# Elasticsearch memory settings ---
ELASTIC_DISCOVERY_TYPE=single-node
ELASTIC_JAVA_OPTS=-Xms1g -Xmx1g
ELASTIC_SECURITY_ENABLED=false
ELASTICSEARCH_URL=<your-elasticsearch-url>

# --- Kibana configuration ---
KIBANA_ES_HOST=<your-kibana-es-host>

# --- NLP configuration ---
NLP_URL=<your-nlp-url>

# --------------------------------------
# --- Omeka S Database Configuration ---
# --------------------------------------
OMEKA_DB_ROOT_PASSWORD=<your-db-root-password>
OMEKA_DB_NAME=<your-omeka-db-name>
OMEKA_DB_USER=<your-omeka-db-user>
OMEKA_DB_PASSWORD=<your-omeka-db-password>
OMEKA_DB_HOST=<your-omeka-db-host>
OMEKA_DB_PORT=<your-omeka-db-port>

# --------------------------------------
# --- NLP microservice Configuration ---
# --------------------------------------


# --------------------------------------
# --- Researcher data validation Configuration --
# --------------------------------------